*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* 1 forma de se fazer */
/* 
.container{

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20vh 70vh 10vh;

}

header{

    background: yellow;
    height: 100px;
    width: 100%;
    grid-column: 1/3;

}

main{

    background: blue;
    height: 100px;
    width: 100%;
    grid-column: 1/2;
    
}

aside{

    background: green;
    height: 100px;
    width: 100%;
    grid-column: 2/3;
    
}

footer{

    background: red;
    height: 100px;
    width: 100%;
    grid-column: 1/3;
    
}
*/

/* 2 forma de se fazer */

.container{

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20vh 70vh 10vh;
    grid-template-areas: "header header"
                        "main aside"
                        "footer footer";

}

header{

    background: yellow;
    width: 100%;
    grid-area: header;

}

main{

    background: blue;
    width: 100%;
    grid-area: main;
    
}

aside{

    background: green;
    width: 100%;
    grid-area: aside;
    
}

footer{

    background: red;
    width: 100%;
    grid-area: footer;
    
}

/* Responsividade */

@media screen and (min-width: 320px) and (max-width: 480px) {

}

@media screen and (min-width: 481px) and (max-width: 768px) {

}

@media screen and (min-width: 769px) and (max-width: 1024px) {

}

@media screen and (min-width: 1025px) and (max-width: 1200px) {

}

@media screen and (min-width: 1201px) {

}
