*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

h1, h2, h3, .h3, h4{
    font-weight: bold;
}

p{ 
    line-height: 1.4;
}

small, .small{
    font-size: 12px;
}

.capitalized{
    text-transform: uppercase;
}

.container{
    display: grid;
    margin: 15px;
    gap: 10px;
    grid-template-columns: repeat(21, 1fr);
    grid-template-rows: auto;
}

header{
    display: grid;
    gap: 10px;
    grid-area: 1/2/2/-2;
}

.badge{
    background-color: gray;
    text-transform: uppercase;
    font-size: 20px;
    color: black;
    text-decoration: none;
    width: max-content;
}

.category{
    padding: 2px 6px;
}

.tag{
    padding: 1px 4px;
}

.share{
    grid-area: 2/1/3/-1;
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 10px;
}

.share-image{
    max-width: 100%;
}

.share-social{
    display: flex;
    gap: .9rem;
    margin-left: calc(100% / 21);
    align-self: end;
}

.social-card{
    color: black;
    display: flex;
    gap: .6rem;
    align-items: center;
    text-decoration: none;
}

.social-card:hover .fa-twitter{
    color: gray;
}

.social-text{
    display: none;
}

article{
    grid-area: 3/2/4/-2;
    margin: 15px 0;
}

article p{
    margin-bottom: 15px;
}

.article-author{
    border: 3px solid black;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    margin-top: 20px;
    margin: auto;
}

.article-author img{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    border: 2px solid black;
}

.article-author-details p{
    margin-bottom: 0;
}

.article-author-details .capitalized{
    margin-bottom: 0;
}

.sidebar{
    grid-area: 4/2/5/-2;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: flex-start;
    align-content: flex-start;
}

.sidebar-header{
    border-bottom: 4px solid black;
    padding-bottom: .5rem;
}

.sidebar-tags,
.sidebar-related{
    display: grid;
    gap: .8rem;
}

.related-post-container{
    display: grid;
    gap: .5rem;
}

.related-post a{
    color: blue;
    text-decoration: non;
}

.tags-container{
    display: flex;
    flex-wrap: wrap;
    gap: .7rem;
}


/* Responsividade */

@media screen and (min-width: 320px) and (max-width: 480px) {

}

@media screen and (min-width: 481px) and (max-width: 768px) {

    .sidebar-tags, .sidebar-related{
        flex: 1 1 50%;
    }
  
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .container{
        grid-template-columns: repeat(15, 1fr);
    }

    .share-social{
        margin-left: calc(100% / 15);
    }

    article{
        grid-area: 3/2/4/10;
    }

    .sidebar{
        grid-area: 3/11/4/-2;
        margin: 15px;
    }

    .article-author{
        text-align: left;
        flex-wrap: nowrap;
        position: relative;
    }

    .article-author::before{
        content: '';
        position: absolute;
        width: 26px;
        height: 80%;
        left: -15px;
        background-color: black;
    }

    .article-author img{
        width: 150px;
        margin: 10px;
        height: 150px;
    }

}




@media screen and (min-width: 1025px) and (max-width: 1200px) {

    .sidebar-tags, .sidebar-related{
        flex: 1 1 100%;
    }

    .social-text{
        display: block;
    }

    .share-social{
        flex-direction: column;
        gap: .9rem;
        margin-left: 15px;
    }

    article{
        grid-area: 3/3/4/15;
    }

    .sidebar{
        grid-area: 3/15/4/-2;
        margin-left: 15px;
    }

}

/*  

@media screen and (min-width: 1201px) {

}

*/